# quickstart-sample

./: .env.sample  .gitignore  CLAUDE.md  LICENSE  README.md  justfile
.github/: CODEOWNERS
.github/scripts/: browserstack-test.py
.github/workflows/: android-cpp-browserstack.yml  javascript-web-browserstack.yml  pr-checks.yml  react-native-ci.yml  react-native-expo-ci.yml  swift-ci.yml
android-cpp/: README.md
android-cpp/QuickStartTasksCPP/: settings.gradle.kts
android-cpp/QuickStartTasksCPP/app/: build.gradle.kts
android-cpp/QuickStartTasksCPP/gradle/: libs.versions.toml
android-java/: README.md  settings.gradle.kts
android-java/app/: build.gradle.kts
android-java/app/src/main/: AndroidManifest.xml
android-java/gradle/: libs.versions.toml
android-java/gradle/wrapper/: gradle-wrapper.properties
android-kotlin/: README.md
android-kotlin/QuickStartTasks/: settings.gradle.kts
android-kotlin/QuickStartTasks/app/: build.gradle.kts
android-kotlin/QuickStartTasks/gradle/: libs.versions.toml
cpp-tui/: README.md
cpp-tui/taskscpp/: CMakeLists.txt  Makefile
cpp-tui/taskscpp/scripts/: generate_env.awk
cpp-tui/taskscpp/sdk/: .gitignore  README.md
cpp-tui/taskscpp/src/: main.cpp  task.cpp  task.h  tasks_peer.cpp  tasks_peer.h  tasks_tui.cpp  tasks_tui.h  transform_container.h
dotnet-maui/: README.md
dotnet-maui/DittoMauiTasksApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DittoMauiTasksApp.csproj  DittoMauiTasksApp.sln  MauiProgram.cs
dotnet-maui/DittoMauiTasksApp/Model/: DittoTask.cs
dotnet-maui/DittoMauiTasksApp/Utils/: BluetoothPermissions.cs  IPopupService.cs  PermissionHelper.cs  PopupService.cs  ServiceProvider.cs
dotnet-maui/DittoMauiTasksApp/ViewModels/: TasksPageviewModel.cs
dotnet-maui/DittoMauiTasksApp/Views/: TasksPage.xaml  TasksPage.xaml.cs
dotnet-tui/: README.md
dotnet-tui/DittoDotNetTasksConsole/: DittoDotNetTasksConsole.csproj  Program.cs  TasksPeer.cs  TasksWindow.cs  ToDoTask.cs
dotnet-winforms/: .gitignore  README.md
dotnet-winforms/TasksApp/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DittoTasksApp.csproj  DittoTasksApp.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TasksPeer.cs  ToDoTask.cs  ToDoTaskEditorForm.Designer.cs  ToDoTaskEditorForm.cs
dotnet-winforms/TasksApp/Properties/: Resources.Designer.cs
edge-server/: README.md  justfile  quickstart_config_sample.yaml
edge-server/requests/: create.json  delete.json  get.json  update.json
flutter_app/: .gitignore  README.md  pubspec.yaml
flutter_app/android/: gradle.properties  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: dialog.dart  dql_builder.dart  main.dart  task.dart  task.g.dart
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
java-spring/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
java-spring/buildSrc/src/main/kotlin/: quickstart-conventions.gradle.kts
java-spring/src/main/java/com/ditto/example/spring/quickstart/: QuickstartApplication.java
java-spring/src/main/java/com/ditto/example/spring/quickstart/controller/: DittoConfigRestController.java  TaskContentController.java
java-spring/src/main/java/com/ditto/example/spring/quickstart/service/: DittoService.java  DittoTaskService.java
java-spring/src/main/resources/templates/: index.html
java-spring/src/main/resources/templates/fragments/: editForm.html  taskList.html
javascript-tui/: .editorconfig  .gitignore  README.md  package-lock.json  package.json  prettier.config.js
javascript-tui/source/: app.js  cli.js
javascript-web/: README.md  eslint.config.js  package-lock.json  package.json  prettier.config.js  vite.config.ts
javascript-web/src/: App.css  App.tsx
javascript-web/src/components/: DittoInfo.tsx  TaskList.tsx
kotlin-multiplatform/: .gitignore  README.md  gradle.properties  settings.gradle.kts
kotlin-multiplatform/.run/: composeApp [desktop].run.xml
kotlin-multiplatform/build-logic/: settings.gradle.kts
kotlin-multiplatform/composeApp/: build.gradle.kts
kotlin-multiplatform/gradle/: libs.versions.toml
kotlin-multiplatform/iosApp/Configuration/: Config.xcconfig
kotlin-multiplatform/iosApp/iosApp/: Info.plist
kotlin-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
react-native/: App.tsx  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
react-native-expo/: .gitignore  App.tsx  README.md  app.json  babel.config.js  main.tsx  metro.config.js  package.json  tsconfig.json
react-native-expo/android/: gradle.properties  settings.gradle
react-native-expo/android/app/: build.gradle
react-native-expo/components/: EditTaskModal.tsx  Fab.tsx  NewTaskModal.tsx
react-native-expo/ios/: Podfile
react-native-expo/ios/reactnativeexpo/: Info.plist
react-native-expo/ios/reactnativeexpo.xcodeproj/: project.pbxproj
react-native-expo/types/: env.d.ts
react-native/android/app/: build.gradle
react-native/components/: DittoInfo.tsx  DittoSync.tsx  EditTaskModal.tsx  Fab.tsx  NewTaskModal.tsx  TaskDone.tsx
react-native/ios/: AppDelegate.swift  Podfile
react-native/ios/DittoReactNativeSampleApp.xcodeproj/: project.pbxproj
react-native/macos/: Podfile
react-native/macos/DittoReactNativeSampleApp-macOS/: AppDelegate.mm  Info.plist
react-native/macos/DittoReactNativeSampleApp.xcodeproj/: project.pbxproj
react-native/types/: env.d.ts
rust-tui/: Cargo.toml  README.md
rust-tui/src/: input.rs  lib.rs  term.rs
rust-tui/src/tui/: mod.rs  todolist.rs
scripts/: README.md  bump-quickstarts
spring-quickstart-java/: README.md
swift/: .swiftlint.yml  README.md  buildEnv.sh
swift/Tasks/: DittoManager.swift  TaskModel.swift  TaskRow.swift  TasksApp.swift  TasksListScreen.swift
swift/Tasks.xcodeproj/: project.pbxproj
swift/tasks/tasks/: .gitignore  DittoManager.swift  EditScreen.swift  TasksListScreen.swift
swift/tasks/tasks.xcodeproj/: project.pbxproj
(+121 files in other folders)
