<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Ditto Tasks"
             x:Class="DittoMauiTasksApp.TasksPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddTaskCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid
        RowDefinitions="Auto, *">
        <VerticalStackLayout
            Margin="16, 5">
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label Text="Sync Enabled"
                       VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsSyncEnabled}"
                        VerticalOptions="Center"
                        Margin="{OnPlatform iOS='10,0,0,0', Default='0'}"/>
            </HorizontalStackLayout>
            <Label
                Text="{Binding AppIdText}"
                HorizontalOptions="Center"
                FontSize="Micro"/>
            <Label
                Text="{Binding TokenText}"
                HorizontalOptions="Center"
                FontSize="Micro"/>
        </VerticalStackLayout>

        <CollectionView
            x:Name="collectionView"
            Grid.Row="1"
            ItemsSource="{Binding Tasks}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteTaskCommand}"
                                    CommandParameter="{Binding}" />
                                <SwipeItem
                                    Text="Edit"
                                    BackgroundColor="Orange"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditTaskCommand}"
                                    CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid
                            Margin="16,5"
                            ColumnDefinitions="*, Auto">
                            <Label
                                VerticalOptions="Center"
                                Text="{Binding Title}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextDecorations" Value="None" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Done}"
                                                         Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Grid Grid.Column="1"
                                  Padding="8"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center">
                                <CheckBox
                                    WidthRequest="32"
                                    HeightRequest="32"
                                    IsChecked="{Binding Done}"
                                    CheckedChanged="OnCheckBoxCheckedChanged" />
                            </Grid>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
