#
# gradle.properties
#

org.gradle.jvmargs = -Xmx8g \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options\="-Xmx8g" \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=2g \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
